<html>
  <head>
    <title></title>
    <meta content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        
      </ul>
    </div>
    <div class="content">
      <span>sadness is something convincing other's feels and overwalming <br>
         sadness is something convincing other's feels and overwalming<br>
         sadness is something convincing other's feels</span>
      <span>sadness is something convincing other's feels and overwalming <br>
        sadness is something convincing other's feels and overwalming<br>
        sadness is something convincing other's feels</span>
      <span>sadness is something convincing other's feels and overwalming <br>
        sadness is something convincing other's feels and overwalming<br>
        sadness is something convincing other's feels</span>
    </div>

    <div class="container">
      <p>According to the American Journal of Psychiatry, sadness has been found to be associated with
         "increases in bilateral activity within the vicinity of the middle and posterior temporal cortex, 
         lateral cerebellum, cerebellar vermis, midbrain, putamen, and caudate."[11] Jose V. Pardo has his M.D and
          Ph.D and leads a research program in cognitive neuroscience. Using positron emission tomography (PET)
           Pardo and his colleagues were able to provoke sadness among seven normal men and women by asking them
            to think about sad things. They observed increased brain activity in the bilateral inferior and 
            orbitofrontal cortex.[12] In a study that induced sadness in subjects by showing emotional film clips,
             the feeling was correlated with significant increases in regional brain activity, especially in the 
             prefrontal cortex, in the region called Brodmann's area 9, and the thalamus.
         A significant increase in activity was also observed in the bilateral anterior temporal structures.</p>
    </div>

    <div class="stories">
      <div id="covered_left_side">
        <ul>
          <li>sadness</li>
          <li>happiness</li>
          <li>feels</li>
          <li>overwalming</li>
          <li>love</li>
          <li>hate</li>
        </ul>
        <div id="img"></div>
      </div>
      <div id="covered_right_side">
        <div id="img_2"></div>
        <ul>
            <li>sadness</li>
            <li>happiness</li>
            <li>feels</li>
            <li>overwalming</li>
            <li>love</li>
            <li>hate</li>
          </ul>
      </div>
    </div>

    <div class="slider">
      <span>The footer of the page </span>

    </div>

    <script src="js/script.js"></script>
  </body>
</html>
